<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Codage Reseau</title>
	</head>
	<body>
		<h2 style="Text-align:center;">Codage R&eacute;seau David Ducatel</h2>
		<div style="margin:auto;text-align:center;">
			<applet name="Codage Reseau" codebase="bin/" code="Visu.class" height="300px" width="600px"></applet>
		</div>
		<p style="text-align:center;">
			<b>Instruction:</b>
			
		</p>
		<ul style="Text-align:center;list-style-type:none;">
				<li>Veuillez entrer un mot binaire dans la zone de saisie</li>
				<li>Choisisez votre m&eacute;thode de codage</li>
				<li>Cliquez sur le bouton "Convertir"</li>
			</ul>
	</body>
</html>
