<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Apr 18 22:46:58 CEST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="routage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="routage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>routage</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="routage.AfficheTableRoutage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/AfficheTableRoutage.html" title="class in routage">routage.AfficheTableRoutage</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="routage.CreationLiaison"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/CreationLiaison.html" title="class in routage">routage.CreationLiaison</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gl</H3>
<PRE>
<A HREF="routage/GestionLiaison.html" title="class in routage">GestionLiaison</A> <B>gl</B></PRE>
<DL>
<DD>Objet de l'ihm de gestion de liaison
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
org.graphstream.graph.implementations.DefaultGraph <B>reseau</B></PRE>
<DL>
<DD>Graph soutenant le reseau
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
creer</H3>
<PRE>
javax.swing.JButton <B>creer</B></PRE>
<DL>
<DD>Bouton permettant de lancer la creation de la liaison
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeIn</H3>
<PRE>
javax.swing.JComboBox <B>nodeIn</B></PRE>
<DL>
<DD>JComboBox contenant les composants du reseau 
 (premier cote de la liaison)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeOut</H3>
<PRE>
javax.swing.JComboBox <B>nodeOut</B></PRE>
<DL>
<DD>JComboBox contenant les composants du reseau 
 (second cote de la liaison)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
poids</H3>
<PRE>
javax.swing.JTextField <B>poids</B></PRE>
<DL>
<DD>Champs de texte permettant de definir le poids d'une arrete
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="routage.CreationNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/CreationNode.html" title="class in routage">routage.CreationNode</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ordi</H3>
<PRE>
javax.swing.JRadioButton <B>ordi</B></PRE>
<DL>
<DD>bouton radio permettant de dire que le composant est un ordi
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
routeur</H3>
<PRE>
javax.swing.JRadioButton <B>routeur</B></PRE>
<DL>
<DD>bouton radio permettant de dire que le composant est un routeur
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
javax.swing.JTextField <B>id</B></PRE>
<DL>
<DD>champs de text qui va contenir l'id du composant
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
creer</H3>
<PRE>
javax.swing.JButton <B>creer</B></PRE>
<DL>
<DD>bouton permettant de lancer la creation composant
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
org.graphstream.graph.implementations.DefaultGraph <B>reseau</B></PRE>
<DL>
<DD>Graph qui supporte le reseau
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gn</H3>
<PRE>
<A HREF="routage/GestionNode.html" title="class in routage">GestionNode</A> <B>gn</B></PRE>
<DL>
<DD>Permet de modifier l'interface maitre
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="routage.GestionLiaison"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/GestionLiaison.html" title="class in routage">routage.GestionLiaison</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listEdge</H3>
<PRE>
javax.swing.JList <B>listEdge</B></PRE>
<DL>
<DD>Jlist contenant la liste des liaisons du reseau
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
creer</H3>
<PRE>
javax.swing.JButton <B>creer</B></PRE>
<DL>
<DD>Bouton permettant de lancer la creation d'une liaison
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
supp</H3>
<PRE>
javax.swing.JButton <B>supp</B></PRE>
<DL>
<DD>Bouton permettant de supprimé une liaison
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
visu</H3>
<PRE>
javax.swing.JButton <B>visu</B></PRE>
<DL>
<DD>Bouton permettant de passer a l'etape de visualisation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
org.graphstream.graph.implementations.DefaultGraph <B>reseau</B></PRE>
<DL>
<DD>Graph qui represente le reseau
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="routage.GestionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/GestionNode.html" title="class in routage">routage.GestionNode</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listNode</H3>
<PRE>
javax.swing.JList <B>listNode</B></PRE>
<DL>
<DD>JList contenant les composant creer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
creer</H3>
<PRE>
javax.swing.JButton <B>creer</B></PRE>
<DL>
<DD>JButton permettant de creer un composant
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
supp</H3>
<PRE>
javax.swing.JButton <B>supp</B></PRE>
<DL>
<DD>JButton permettant de supprimer un composant selectionner
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
suivant</H3>
<PRE>
javax.swing.JButton <B>suivant</B></PRE>
<DL>
<DD>JButton permettant de passer a l'étape suivante
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
org.graphstream.graph.implementations.DefaultGraph <B>reseau</B></PRE>
<DL>
<DD>Graph qui represente le reseau
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="routage.Main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/Main.html" title="class in routage">routage.Main</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fichier</H3>
<PRE>
javax.swing.JButton <B>fichier</B></PRE>
<DL>
<DD>Bouton permettant de rejoindre l'interface
 de saisie du reseau par fichier
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
graphique</H3>
<PRE>
javax.swing.JButton <B>graphique</B></PRE>
<DL>
<DD>Bouton permettant de rejoindre l'interface
 de saisie du reseau par Interface graphique
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="routage.PanelReseau"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/PanelReseau.html" title="class in routage">routage.PanelReseau</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="routage.SaisieFichier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/SaisieFichier.html" title="class in routage">routage.SaisieFichier</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fc</H3>
<PRE>
javax.swing.JFileChooser <B>fc</B></PRE>
<DL>
<DD>Selecteur de fichier
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
javax.swing.JLabel <B>path</B></PRE>
<DL>
<DD>JLabel contenant le chemin vers le fichier choisie
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
choisir</H3>
<PRE>
javax.swing.JButton <B>choisir</B></PRE>
<DL>
<DD>Bouton permettant de lancer le selecteur de fichier
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
visu</H3>
<PRE>
javax.swing.JButton <B>visu</B></PRE>
<DL>
<DD>Bouton permettant de lancer la visualisation du reseau
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fichier</H3>
<PRE>
java.io.File <B>fichier</B></PRE>
<DL>
<DD>Fichier contenant le reseau a construire
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="routage.Visu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="routage/Visu.html" title="class in routage">routage.Visu</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calcul</H3>
<PRE>
javax.swing.JButton <B>calcul</B></PRE>
<DL>
<DD>Bouton permettant de calculer les tables de routage
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
raz</H3>
<PRE>
javax.swing.JButton <B>raz</B></PRE>
<DL>
<DD>Bouton permettant de retourner a la permiere interface 
 (choix par fichier ou par IHM )
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
org.graphstream.graph.implementations.DefaultGraph <B>reseau</B></PRE>
<DL>
<DD>Graph representant le reseau
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tableRoutage</H3>
<PRE>
java.lang.String <B>tableRoutage</B></PRE>
<DL>
<DD>String contenant le resultat des tables de routage
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="routage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="routage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
